

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>我的测试之路（一） - YogaAlinys</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="我的测试之路（一）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-18 09:43" pubdate>
        2021年6月18日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      41
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我的测试之路（一）</h1>
            
            <div class="markdown-body">
              <h1 id="软件测试理论"><a href="#软件测试理论" class="headerlink" title="软件测试理论"></a>软件测试理论</h1><p>定义：通过人工或自动的方式运行软件，发现软件潜在缺陷并使其得到有效处理的过程</p>
<p>核心概念：一种用来促进鉴定软件的正确性、完整性、安全性和质量的过程</p>
<p>目的</p>
<p>确保软件的质量</p>
<p>保证软件的安全</p>
<p>降低软件开发成本</p>
<p>降低企业风险</p>
<p>提升用户体验感</p>
<p>作用：发现更多软件潜在的问题，将问题所带来的危害影响降到最低</p>
<h2 id="常见的软件测试分类"><a href="#常见的软件测试分类" class="headerlink" title="常见的软件测试分类"></a>常见的软件测试分类</h2><h3 id="按阶段划分"><a href="#按阶段划分" class="headerlink" title="按阶段划分"></a>按阶段划分</h3><h4 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h4><p>又称模块测试，是最小的测试单元，可以是一个函数、类或一个功能点，目前基本由研发同学实行</p>
<h4 id="集成测试"><a href="#集成测试" class="headerlink" title="集成测试"></a>集成测试</h4><p>又称组装测试，在单元测试的基础上，将模块进行有序的、递增的测试。主要检查各模块间协同工作的能力</p>
<h4 id="系统测试"><a href="#系统测试" class="headerlink" title="系统测试"></a>系统测试</h4><p>使用用户真实环境或者模拟真实环境，检查完整的软件功能是否达到预期。主要基于产品规格说明书，主要由测试人员执行。</p>
<h4 id="验收测试"><a href="#验收测试" class="headerlink" title="验收测试"></a>验收测试</h4><p>也称交付测试，是软件部署前的最后一个操作。由alph测试和beta测试两种形式。</p>
<h3 id="按是否了解软件结构划分"><a href="#按是否了解软件结构划分" class="headerlink" title="按是否了解软件结构划分"></a>按是否了解软件结构划分</h3><h4 id="黑盒测试"><a href="#黑盒测试" class="headerlink" title="黑盒测试"></a>黑盒测试</h4><p>把待测系统当做一个黑箱子，不用管它的内部结构，只需关注他的运行条件、输入数据、输出数据，来完成测试<br>目前的功能测试就是以黑盒测试的方式进行</p>
<h4 id="白盒测试"><a href="#白盒测试" class="headerlink" title="白盒测试"></a>白盒测试</h4><p>和黑盒测试相反，白盒测试需要了解程序结构，检查其结构和路径是否正确<br>常用的白盒测试方法有语句覆盖、条件覆盖、基本路径覆盖、循环覆盖等</p>
<h4 id="灰盒测试"><a href="#灰盒测试" class="headerlink" title="灰盒测试"></a>灰盒测试</h4><p>介于黑盒与白盒之间，结合了黑盒与白盒的关键要素，关注输入与输出数据，同时也关注内部表现，只是不像白盒那样详细</p>
<h3 id="按测试对象划分"><a href="#按测试对象划分" class="headerlink" title="按测试对象划分"></a>按测试对象划分</h3><h4 id="功能测试"><a href="#功能测试" class="headerlink" title="功能测试"></a>功能测试</h4><p>主要基于需求格说明书，验证功能是否符合用户需求</p>
<h4 id="界面测试"><a href="#界面测试" class="headerlink" title="界面测试"></a>界面测试</h4><p>主要基于设计方案，进行界面布局，界面样式相关的测试</p>
<h4 id="业务测试"><a href="#业务测试" class="headerlink" title="业务测试"></a>业务测试</h4><p>主要基于业务流程</p>
<h4 id="用户体验测试"><a href="#用户体验测试" class="headerlink" title="用户体验测试"></a>用户体验测试</h4><p>充分站在用户角度，验证产品整体的使用</p>
<h4 id="安装-卸载测试"><a href="#安装-卸载测试" class="headerlink" title="安装/卸载测试"></a>安装/卸载测试</h4><p>涉及到客户端安装时，需要考虑安装/卸载测试</p>
<h4 id="兼容性测试"><a href="#兼容性测试" class="headerlink" title="兼容性测试"></a>兼容性测试</h4><p>测试工作中占比非常大，主要考虑产品在不同平台上的使用情况</p>
<h4 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h4><p>主要为负载和压力测试</p>
<h4 id="安全测试"><a href="#安全测试" class="headerlink" title="安全测试"></a>安全测试</h4><p>关注产品是否存在安全漏洞</p>
<h1 id="几个重要的测试策略"><a href="#几个重要的测试策略" class="headerlink" title="几个重要的测试策略"></a>几个重要的测试策略</h1><h2 id="冒烟测试"><a href="#冒烟测试" class="headerlink" title="冒烟测试"></a>冒烟测试</h2><p>基本概念：对待测试系统进行大规模测试之前，先进行基本功能的验证，以确认系统是佛达到可测试的标准</p>
<p>又叫作版本验证测试，它的对象是每一个新编译的需要正式测试的软件版本，目的是确认软件的基本功能正常，可以进行后续的正式测试工作</p>
<h2 id="系统测试-1"><a href="#系统测试-1" class="headerlink" title="系统测试"></a>系统测试</h2><p>系统测试是将已经确认的软件、计算机硬件、外设、网络等其他啊元素结合在一起，进行信息系统的各种组装测试和确认测试</p>
<p>系统测试是针对整个产品系统进行的测试，目的是验证系统是否满足了需求规格的定义，找出与需求规格不符或与之矛盾的地方，从而提出更加完整的方案</p>
<p>对象不仅仅包括需测试的软件，还要包含软件所依赖的硬件、外设甚至包括某些数据、某些支持软件及其接口等</p>
<h2 id="兼容性测试-1"><a href="#兼容性测试-1" class="headerlink" title="兼容性测试"></a>兼容性测试</h2><p>定义：兼容性测试时在特定的或不同的硬件、网络环境和操作系统平台上、不同的应用软件之间，验证软件系统能否正常地运行、以及能否正确存取原先版本的用户数据所进行的测试</p>
<p>简而言之，软件兼容性分为软件产品与硬件的兼容性、软件系统之间的兼容性、数据的兼容性</p>
<p>常见的兼容性测试</p>
<p>硬件兼容性测试</p>
<p>软件兼容性测试</p>
<p>数据兼容性测试</p>
<p>浏览器兼容性测试</p>
<p>网络兼容性测试</p>
<h2 id="安装测试"><a href="#安装测试" class="headerlink" title="安装测试"></a>安装测试</h2><p>基本概念：确保该软件在正常情况和异常情况下的不同条件下，核实软件在安装后可立即正常运行</p>
<p>通常还包括升级和卸载操作</p>
<h3 id="安装测试的关注点"><a href="#安装测试的关注点" class="headerlink" title="安装测试的关注点"></a>安装测试的关注点</h3><p>1.关注各种不同的安装形式如完整安装、最小安装、推荐安装、自定义安装等</p>
<p>2.软件本身存在某些依赖时，是否检查。</p>
<p>3.检查重复安装、重新安装的场景</p>
<p>4.安装过程的功能与界面测试功能</p>
<p>5.一些异常情况下的安装</p>
<h2 id="文档测试"><a href="#文档测试" class="headerlink" title="文档测试"></a>文档测试</h2><p>基本概念：根据软件的一定、我们得知文档是软件的重要组成部分，所以也需要对文档进行有效的测试</p>
<p>主要针对用户文档</p>
<h3 id="文档测试的关注点"><a href="#文档测试的关注点" class="headerlink" title="文档测试的关注点"></a>文档测试的关注点</h3><p>1.仔细阅读，检查每个步骤、相关图片是否正确，尝试提及的每一个操作</p>
<p>2.检查文档的基本内容是否通俗易懂、是否达到文档编写的目的</p>
<p>3.检查文档结构、段落划分、对方方式等是否友好</p>
<p>4.检查文档的标点符号、是否存在错别字等</p>
<h2 id="白盒测试-1"><a href="#白盒测试-1" class="headerlink" title="白盒测试"></a>白盒测试</h2><h3 id="白盒测试常用的技术"><a href="#白盒测试常用的技术" class="headerlink" title="白盒测试常用的技术"></a>白盒测试常用的技术</h3><p>1.静态分析技术和动态分析技术</p>
<p>2.单元测试和集成测试</p>
<p>主要的静态分析方法</p>
<p>代码评审</p>
<p>主要的动态分析方法</p>
<p>逻辑覆盖率测试：语句覆盖、判定覆盖、条件覆盖、判定条件覆盖、路径覆盖</p>
<h3 id="白盒测试优点"><a href="#白盒测试优点" class="headerlink" title="白盒测试优点"></a>白盒测试优点</h3><p>1.主要检测代码中的每条分支和路径，对代码测试比较充分</p>
<p>2.它可以揭示一些隐藏在代码中的缺陷或错误</p>
<p>3.它可以迫使测试人员仔细思考软件是如何实现的</p>
<h3 id="白盒测试缺点"><a href="#白盒测试缺点" class="headerlink" title="白盒测试缺点"></a>白盒测试缺点</h3><p>1.对软件规模的正确性不进行验证</p>
<p>2.对测试人员要求较高，需要一定的开发经验</p>
<p>3.其成也比较昂贵，所以目前大多数企业测试人员都不进行白盒测试，一般是由开发人员来担任</p>
<h2 id="黑盒测试-1"><a href="#黑盒测试-1" class="headerlink" title="黑盒测试"></a>黑盒测试</h2><h3 id="常见的黑盒测试技术"><a href="#常见的黑盒测试技术" class="headerlink" title="常见的黑盒测试技术"></a>常见的黑盒测试技术</h3><p>1.广义的黑盒测试是所有不看源代码的测试方法的总称，其涉及范围很广，前面提到的==冒烟测试、功能测试、界面测试、易用性测试、用户体验测试、性能测试、安全测试、兼容测试、安装测试==等都属于黑盒测试技术</p>
<p>2.狭义的黑盒测试特指功能测试，从用户角度出发，考虑软件运行条件、输入数据确保输出数据和预期结果一致，确保功能实现和需求规格说明书保持一致。</p>
<p>3.理论上讲，黑盒测试只要采取穷举输入测试，把所有可能的输入都作为测试情况进行考虑，才能查出程序中的所有错误，然而穷举测试时不可能的，所以要针对性的选择测试数据</p>
<p>4.对黑盒测试进行量化的具体方法之一是测试用例</p>
<p>5.黑盒测试用例设计方法包括等价类划分法、边界值分析法、因果图分析法、正交试验法等</p>
<h3 id="黑盒测试的优点"><a href="#黑盒测试的优点" class="headerlink" title="黑盒测试的优点"></a>黑盒测试的优点</h3><p>1.其优点主要是站在用户角度进行测试</p>
<p>2.以需求规格说明书作为依据，有助于暴露与需求不一致的问题</p>
<p>3.测试人员不需要了解细节，包括特定的程序语言</p>
<p>4.相对于白盒测试，黑盒测试的测试数据容易生成</p>
<h3 id="黑盒测试的缺点"><a href="#黑盒测试的缺点" class="headerlink" title="黑盒测试的缺点"></a>黑盒测试的缺点</h3><p>1.测试的只有一小部分，无法完成穷举测试</p>
<p>2.不能针对特定程序段进行测试，容易造成程序路径的漏洞</p>
<p>3.当程序非常复杂时，其隐藏的问题很难被发现</p>
<h1 id="软件测试流程五个阶段"><a href="#软件测试流程五个阶段" class="headerlink" title="软件测试流程五个阶段"></a>软件测试流程五个阶段</h1><h2 id="软件测试基本流程"><a href="#软件测试基本流程" class="headerlink" title="软件测试基本流程"></a>软件测试基本流程</h2><h3 id="需求评审"><a href="#需求评审" class="headerlink" title="需求评审"></a>需求评审</h3><h3 id="测试设计"><a href="#测试设计" class="headerlink" title="测试设计"></a>测试设计</h3><h3 id="测试用例评审"><a href="#测试用例评审" class="headerlink" title="测试用例评审"></a>测试用例评审</h3><h3 id="冒烟测试-1"><a href="#冒烟测试-1" class="headerlink" title="冒烟测试"></a>冒烟测试</h3><h3 id="系统测试与缺陷跟进"><a href="#系统测试与缺陷跟进" class="headerlink" title="系统测试与缺陷跟进"></a>系统测试与缺陷跟进</h3><h3 id="上线发布"><a href="#上线发布" class="headerlink" title="上线发布"></a>上线发布</h3><h2 id="单元测试-1"><a href="#单元测试-1" class="headerlink" title="单元测试"></a>单元测试</h2><p>单元测试又称为模块测试，是针对软件设计的最小单位程序模块进行正确性检查的测试工作，单元测试需要从程序内部结构出发设计测试用例，多个模块可以平行地独立进行单元测试。</p>
<p>单元测试步骤：</p>
<p>1.利用设计文档设计测试用例；</p>
<p>2.创建被测模块的桩模块或驱动模块；</p>
<p>3.利用被测试模块、驱动模块和桩模块来建立测试环境，进行测试</p>
<p>驱动模块：相当于所测模块的主程序，它接收测试数据，把这些数据传送给所测模块，最后再输出实际结果</p>
<p>桩模块：用以代替所测模块调用的子模块。</p>
<h2 id="集成测试-1"><a href="#集成测试-1" class="headerlink" title="集成测试"></a>集成测试</h2><p>又称为组装测试或联合测试，在单元测试的基础上，需要将所有模块按照概要设计说明书和详细设计说明书的要求进行组装。</p>
<p>模块组装成系统的方式：一次性组装方式和增殖式组装方式</p>
<h3 id="一、一次性组装方式"><a href="#一、一次性组装方式" class="headerlink" title="一、一次性组装方式"></a>一、一次性组装方式</h3><p> 先对模块分别进行测试，再把所有模块组装进行测试</p>
<p> 缺点：发现错误不容易定位 </p>
<h3 id="二、增值式组装测试"><a href="#二、增值式组装测试" class="headerlink" title="二、增值式组装测试"></a>二、增值式组装测试</h3><p> 先对一个个模块进行模块测试，然后将这些模块逐步组装成系统，分为两种方式：自顶向下的增殖方式和自底向上的增殖方式</p>
<p>1、自顶向下的增殖方式（不需要驱动模块）</p>
<p> 将模块铵系统程序结构，严控制层次自顶向下进行组装。</p>
<p>首先以主模块作为被测模块兼驱动模块，所有直属主模块的下属模块全部用桩模块代替，对主模块进行测试。再采用深度优先或广度优先的策略，用实际模块代替桩模块，再用桩模块代替它们的直接下属模块，与已经测试的模块构成新的子系统。然后进行回归测试。</p>
<p>2、自底向上的增殖方式（不需要驱动模块）</p>
<p> 由驱动模块控制最底层模块的并行测试。</p>
<h3 id="三、混合增殖式"><a href="#三、混合增殖式" class="headerlink" title="三、混合增殖式"></a>三、混合增殖式</h3><p>自顶向下增殖方式：</p>
<p>优点：能够较早的发现主要控制方面的问题</p>
<p>缺点：需要建立桩模块，增加了一些附加的测试，涉及算法和输入输出的模块一般在底层，这些底层模块要到组装和测试的后期才能发现。一旦发现问题就会出现过多的回归测试。</p>
<p>自底向上增殖方式：</p>
<p>优点：不需要建立桩模块，建立驱动模块要比建立桩模块要简单得多，同时涉及到算法已近输入输出的模块要先测试，把最容易出现问题的部分在早期解决。</p>
<p>缺点：程序一直未能作为一个实体存在，直到最后一个模块加上才能形成一个实体,控制方面最后才能接触。</p>
<h3 id="四、集成测试完成的标志"><a href="#四、集成测试完成的标志" class="headerlink" title="四、集成测试完成的标志"></a>四、集成测试完成的标志</h3><p>1、成功执行了测试计划中规定的所有集成测试</p>
<p>2、修改了所发现的错误</p>
<p>3、测试结果通过专门小组的评审</p>
<p>4、集成测试需要提交的测试报告：</p>
<p>5、集成测试计划、集成测试规格说明书以及集成测试分析报告</p>
<h2 id="确认测试"><a href="#确认测试" class="headerlink" title="确认测试"></a>确认测试</h2><p>确认测试的目标是验证软件的功能和性能以及其他特性是否与用户的要求一致。确认测试一般包括有效性测试和软件配置复查。一般有第三方测试机构进行。</p>
<p>现软件确认要通过一系列黑盒测试。确认测试同样需要制订测试计划和过程，测试计划应规定测试的种类和测试进度，测试过程则定义一些特殊的测试用例，旨在说明软件与需求是否一致。</p>
<p>确认测试的结果有两种可能</p>
<p>一种是功能和性能指标满足软件需求说明的要求，用户可以接受；</p>
<p>另一种是软件不满足软件需求说明的要求，用户无法接受。项目进行到这个阶段才发现严重错误和偏差一般很难在预定的工期内改正，因此必须与用户协商，寻求一个妥善解决问题的方法</p>
<h2 id="系统测试-2"><a href="#系统测试-2" class="headerlink" title="系统测试"></a>系统测试</h2><p>软件作为计算机系统的一部分，与硬件、网络、外设、支撑软件、数据以及人员结合在一起，在实际或模拟环境下，对计算机系统进行测试，</p>
<p>目的在于与系统需求比较，发现问题</p>
<h2 id="验收测试-1"><a href="#验收测试-1" class="headerlink" title="验收测试"></a>验收测试</h2><p>以用户为主的测试，软件开发人员和质量保证人员参加，由用户设计测试用例。</p>
<p>不是对系统进行全覆盖测试，而是对核心业务流程进行测试。</p>
<h1 id="软件生命周期"><a href="#软件生命周期" class="headerlink" title="软件生命周期"></a>软件生命周期</h1><p>![2021-4-19 9-28-32](C:\Users\Public\Documents\极域电子教室软件 v4.0 2015 豪华版\Snapshots\2021-4-19 9-28-32.JPG)</p>
<h3 id="1、评估现有的系统-问题的定义及规划"><a href="#1、评估现有的系统-问题的定义及规划" class="headerlink" title="1、评估现有的系统-问题的定义及规划"></a>1、评估现有的系统-问题的定义及规划</h3><p>此阶段是软件开发方与需求方共同讨论，主要确定软件的开发目标及其可行性。</p>
<h3 id="2、需求分析"><a href="#2、需求分析" class="headerlink" title="2、需求分析"></a>2、需求分析</h3><p>在确定软件开发可行的情况下，对软件需要实现的各个功能进行详细分析。需求分析阶段是一个很重要的阶段，这一阶段做得好，将为整个软件开发项目的成功</p>
<p>打下良好的基础。”唯一不变的是变化本身。”同样需求也是在整个软件开发过程中不断变化和深入的，因此我们必须制定需求变更计划来应付这种变化，以保护整个项目的顺利进行。</p>
<h3 id="3、软件设计"><a href="#3、软件设计" class="headerlink" title="3、软件设计"></a>3、软件设计</h3><p>此阶段主要根据需求分析的结果，对整个软件系统进行设计，如系统框架设计，数据库设计等等。软件设计一般分为总体设计和详细设计。好的软件设计将为软件程序编写打下良好的基础。</p>
<h3 id="4、程序编码"><a href="#4、程序编码" class="headerlink" title="4、程序编码"></a>4、程序编码</h3><p>此阶段是将软件设计的结果转换成计算机可运行的程序代码。在程序编码中必须要制定统一，符合标准的编写规范。以保证程序的可读性，易维护性，提高程序的运行效率。</p>
<h3 id="5、软件测试"><a href="#5、软件测试" class="headerlink" title="5、软件测试"></a>5、软件测试</h3><p>在软件设计完成后要经过严密的测试，以发现软件在整个设计过程中存在的问题并加以纠正。整个测试过程分单元测试、组装测试以及系统测试三个阶段进行。</p>
<p>测试的方法主要有白盒测试和黑盒测试两种。在测试过程中需要建立详细的测试</p>
<p>计划并严格按照测试计划进行测试，以减少测试的随意性。</p>
<h3 id="6、运行维护"><a href="#6、运行维护" class="headerlink" title="6、运行维护"></a>6、运行维护</h3><p>软件维护是软件生命周期中持续时间最长的阶段。在软件开发完成并投入使用后，由于多方面的原因，软件不能继续适应用户的要求。要延续软件的使用寿命，就必须对软件进行维护。软件的维护包括纠错性维护和改进性维护两个方面。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>